init();//실행

var color=prompt("원하시는 색상을 영어로 입력하세요.");

function change(){
    document.body.style.backgroundColor=color;
    if(color=='black'){
        document.body.style.color='white';
        document.a.style.color='white';}
    else
    {
        document.a.style.color='black';
    }
}

change(); //사용자로부터 원하는 색상을 입력받아 바탕색이 바뀌도록 설정.
          //7~9: 글자 색이 검정색으로 기본 설정이 되어 있는데 검정색 입력받을 경우 글씨가 안 보이게 될 상황을 방지하기 위함.

function init(){
    document.querySelector('form').addEventListener('submit', addTodo);
    document.getElementById('clearAll').addEventListener('click', clearAll);
    document.getElementById('todayDone').addEventListener('click', todayDone);
    document.querySelector('ul').addEventListener('click', delTodo);
}

function addTodo(e){
    e.preventDefault(); //자동 실행 될 때 버튼이 눌려 함수가 실행되는 것 방지
    let toDoCheck=document.querySelector('input');
    let toDoValue = document.getElementById('todo');
    if(toDoValue.value == ''){
        alert('내용을 입력해주세요.');
    } else {
        addTask(toDoValue.value);
        toDoValue.value = '';
        //item.appendChild(checkbox);
    }
}

function addTask(value){
    let ul = document.querySelector('ul');
    let li = document.createElement('li'); 
    li.innerHTML = `<button class="del">-</button> <label id="val">${value}</label> <input type="checkbox" name="checking" class="check_box">`;  //'-' 버튼 누르면 해당 리스트만 삭제.
    ul.appendChild(li); //리스트 내용 추가
}

function deleteOrCheck(e){
    if(e.target.className=='delete')
        delTodo(e);
    else(e.target.className=='check_box')
        checkToDo(e);
} //- 버튼을 누르면 해당 리스트 삭제, 체크박스 클릭 시 checkToDo() 발생하도록 설정.

function delTodo(e){
    let remove = e.target.parentNode;
    let parentNode = remove.parentNode;
    if(e.target.className == 'del')
        parentNode.removeChild(remove);
}

function checkToDo(e){
    let box=document.getElementsByClassName("check_box");
    let result=e.target.parentNode;
    let parentNode=result.parentNode;
    if(box.checked==true){
        parentNode.style.color='#dddddd';
        parentNode.style.textDecoration='line-through';
    }
    else
        parentNode.style.color='#000000';
        parentNode.style.textDecoration='none';
} //체크박스를 누르면 해당 리스트 글자 색이 변하고 취소선이 생김. 취소할 경우 다시 원래대로 돌아오도록 함.

function clearAll(e){
    let ul = document.querySelector('ul').innerHTML = '';
} //리스트 전체 삭제

function checking_all(e){
    let count =0;
    for(let i=0; i<my_list.checking.length; i++){
        if(my_list.checking[i].checked==true)
            count+=1;}
    return count;
}

function todayDone(e){
    let count2=checking_all();
    let count3=0;
    for(let i=0; i<my_list.checking.length; i++)
        count3+=1;
    if(count2==count3)
        alert('오늘 할 일을 모두 해내셨습니다! 대단해요!');
    else
        alert('오늘 할 일을 다 하지 못했습니다...');
} //[오늘 끝]이란 버튼 클릭. 전체 리스트 개수와 완료한 일의 개수를 비교하여 값이 같을 경우 92행과 같은, 다를 경우 94행이 알림 창으로 뜨도록 설정.
